
function retVal = PlotGyro(DataMat,dpsConf)
    if dpsConf == 1000
        divFac

    figure
    
    subplot(3,2,1);
    a1 = plot(DataMat(:,1),DataMat(:,5))
    legend(a1,"X-gyro")
    xlabel("Acq. index")
    ylabel("Rotational accelation (2's complement)")
    ylim([-1000 1000])
    
    subplot(3,2,2);
    a4 = plot(DataMat(:,1),DataMat(:,5))
    legend(a4,"X-gyro")
    xlabel("Acq. index")
    ylabel("Rotational accelation (g's)")
    ylim([-1000 1000])
    
    subplot(3,2,3);
    a2 =plot(DataMat(:,1),DataMat(:,6))
    legend(a2,"Y-gyro")
    xlabel("Acq. index")
    ylabel("Rotational accelation (2's complement)")
    ylim([-1000 1000])
    
    subplot(3,2,4);
    a5 = plot(DataMat(:,1),DataMat(:,5))
    legend(a1,"Y-gyro")
    xlabel("Acq. index")
    ylabel("Rotational accelation (g's)")
    ylim([-1000 1000])
    
    subplot(3,2,5);
    a3 =plot(DataMat(:,1),DataMat(:,7))
    legend(a3,"Z-gyro")
    xlabel("Acq. index")
    ylabel("Rotational accelation (2's complement)")
    ylim([-1000 1000])
    
    subplot(3,2,6);
    a6 = plot(DataMat(:,1),DataMat(:,5))
    legend(a1,"Z-gyro")
    xlabel("Acq. index")
    ylabel("Rotational accelation (g's)")
    ylim([-1000 1000])
    
    sgtitle('Rocket rotational acceleration during flight')
end