Protel Design System Design Rule Check
PCB File : C:\Repos\ProjectsGitHub\Projects\1-Rockets\Certification Rockets\2021-Certification lev 2\1-Electrical\RocketAcquisitionShield\CirclePCBV2.PcbDoc
Date     : 2021-05-26
Time     : 11:13:04 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=140mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room STM32 (Bounding Region = (8250mil, 2375mil, 10250mil, 3375mil) (InComponentClass('STM32'))
Rule Violations :0

Processing Rule : Room Power (Bounding Region = (8270mil, 3565mil, 10270mil, 4565mil) (InComponentClass('Power'))
Rule Violations :0

Processing Rule : Room Sensors (Bounding Region = (8225mil, 1125mil, 10225mil, 2125mil) (InComponentClass('Sensors'))
Rule Violations :0

Processing Rule : Room SD (Bounding Region = (8250mil, 0mil, 10250mil, 1000mil) (InComponentClass('SD'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:01