G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.14 (287)*
G04*
G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,B8CB9E98-002D-4190-A2A2-B4F4F07DE0F0*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=15|XSize=300mil|YSize=400mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,-0.2475,-0.0354,0.0354,0.2475,0.2475,0.0354,-0.0354,-0.2475,-0.2475,-0.0354,0.0*
%
%ADD15ROTATEDRECTD15*%

G04:AMPARAMS|DCode=16|XSize=300mil|YSize=400mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,-0.0354,0.2475,0.2475,-0.0354,0.0354,-0.2475,-0.2475,0.0354,-0.0354,0.2475,0.0*
%
%ADD16ROTATEDRECTD16*%

%ADD17R,0.3937X0.1969*%
D15*
X52048Y35952D02*
D03*
X35000Y53000D02*
D03*
D16*
X52048Y27048D02*
D03*
X35000Y10000D02*
D03*
D17*
X26950Y49650D02*
D03*
Y52650D02*
D03*
Y55650D02*
D03*
M02*
