----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: CirclePCBV2.PcbDoc   2021-05-24  11:53:11 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : CirclePCBV2.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      30mil (0.762mm)                                           Round             21        PTH        0.00inch (0.00mm)
T2      40mil (1.021mm)                                           Round             62        PTH        0.00inch (0.00mm)
T3      50mil (1.27mm)                                            Round             24        PTH        0.00inch (0.00mm)
T4      80mil (2.032mm)                                           Round             4         PTH        0.00inch (0.00mm)
T5      85mil (2.149mm)                                           Round             4         PTH        0.00inch (0.00mm)
T6      118mil (3mm)                                              Round             2         PTH        0.00inch (0.00mm)
T7      134mil (3.401mm)                                          Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              121

Total Processing Time (hh:mm:ss) : 00:00:00
