G04:AMPARAMS|DCode=14|XSize=204.9mil|YSize=401.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=230.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.0880,0.2076,0.2197,-0.0506,0.0880,-0.2076,-0.2197,0.0506,-0.0880,0.2076,0.0*
%
G04:AMPARAMS|DCode=28|XSize=196.9mil|YSize=393.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=230.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.0875,0.2019,0.2141,-0.0511,0.0875,-0.2019,-0.2141,0.0511,-0.0875,0.2019,0.0*
%
G04:AMPARAMS|DCode=53|XSize=300mil|YSize=400mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=15.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,-0.0931,-0.2320,-0.1967,0.1544,0.0931,0.2320,0.1967,-0.1544,-0.0931,-0.2320,0.0*
%
G04:AMPARAMS|DCode=54|XSize=300mil|YSize=400mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=170.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,0.1825,0.1709,0.1130,-0.2230,-0.1825,-0.1709,-0.1130,0.2230,0.1825,0.1709,0.0*
%
G04:AMPARAMS|DCode=55|XSize=308mil|YSize=408mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=15.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,-0.0960,-0.2369,-0.2016,0.1572,0.0960,0.2369,0.2016,-0.1572,-0.0960,-0.2369,0.0*
%
G04:AMPARAMS|DCode=56|XSize=308mil|YSize=408mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=170.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,0.1871,0.1742,0.1162,-0.2276,-0.1871,-0.1742,-0.1162,0.2276,0.1871,0.1742,0.0*
%
